<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="@dimen/size_device_30"
        android:layout_height="@dimen/size_device_30"
        android:layout_marginLeft="@dimen/size_device_10"
        android:layout_marginTop="@dimen/size_device_5"
        android:id="@+id/flagImage"
        android:src="@drawable/country_pk"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/countryName"
        android:text="Pakistan"
        android:layout_marginTop="@dimen/size_device_5"
        android:layout_marginLeft="@dimen/size_device_15"
        android:layout_alignTop="@+id/flagImage"
        android:layout_toRightOf="@+id/flagImage"
        android:layout_toEndOf="@+id/flagImage" />
</RelativeLayout>
